<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    color: #8e9194;
    background-color: #f4f6f9;
}
.avatar-xl img {
    width: 110px;
}
.rounded-circle {
    border-radius: 50% !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
.text-muted {
    color: #aeb0b4 !important;
}
.text-muted {
    font-weight: 300;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4d5154;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #eef0f3;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
    </style>
</head>
<body>
    <app-navbar></app-navbar>
    <div class="row justify-content-center">
            <div class="container">
            <div class="col-12 col-lg-10 col-xl-8 mx-auto">
                <h2 class="h3 mb-4 page-title">Edit Profile</h2>
                <div class="my-4">
                    <ul  id="myTab" role="tablist">
                        <li class="nav-item" class="nav nav-tabs mb-4">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="/profile/{{id}}" role="tab" aria-controls="home" aria-selected="false">Profile</a>
                        </li>
                    </ul>
                     <ul class="justify-content-end">
                        <a (click)="logout()" href="/login" class="btn btn-danger btn-block" >Log Out</a>
                    </ul> 
                    <form>
                        <div class="row mt-5 align-items-center">
                            <div class="col-md-3 text-center mb-5">
                                <div class="avatar avatar-xl">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="..." class="avatar-img rounded-circle" />
                                </div>
                            </div>
                            <div class="col">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <h4 class="mb-1">{{user.firstName}} {{user.lastName}}</h4>
                                        <p class="small mb-3"><span class="badge badge-dark">{{user.city}}, USA</span></p>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-md-7">
                                        <p class="text-muted">
                                            You can edit user account details here.
                                        </p>
                                    </div>
                                    <div class="col">
                                        <p class="small mb-0 text-muted">{{user.streetAddress}}</p>
                                        <p class="small mb-0 text-muted">{{user.city}}, {{user.zipCode}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="firstName">First Name</label>
                                <input type="text" id="firstName" name="firstName" class="form-control" [(ngModel)]='user.firstName' placeholder="First Name" />
                            </div>
                            <div class="form-group col-md-6">
                                <label for="lastname">Last Name</label>
                                <input type="text" id="lastName" name="lastName" class="form-control" [(ngModel)]='user.lastName' placeholder="Last Name" />
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email</label>
                                <input type="text" id="accessLevel" name="email" class="form-control" [(ngModel)]='user.username' placeholder="Email" />
                            </div>
                            <div class="form-group col-md-6">
                                <label for="accessLevel">Access Level</label>
                                <input type="text" id="accessLevel" name="accessLevel" class="form-control" [(ngModel)]='user.userAccess' placeholder="Access Level" />
                            </div>
                        </div>
                         <div class="form-group">
                            <label for="streetAddress">Street Address</label>
                            <input type="text" class="form-control" name="streetAddress" id="streetAddress" [(ngModel)]='user.streetAddress' placeholder="Street Address" />
                        </div> 
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" class="form-control" name="city" id="city" [(ngModel)]='user.city' placeholder="City" />
                        </div> 
                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" class="form-control" name="state" id="state" [(ngModel)]='user.state' placeholder="State" />
                        </div> 
                        <div class="form-group">
                            <label for="zipCode">Zip Code</label>
                            <input type="text" class="form-control" name="zipCode" id="zipCode" [(ngModel)]='user.zipCode' placeholder="Zip Code" />
                        </div>
                        <hr class="my-4" />
                        <a type="submit" (click)='editUser()' href='/admin-edit-users'class="btn btn-primary">Save Changes</a>
                    </form>
                </div>
            </div>
        </div>
        
        </div>
    
</body>
</html>

