<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body>
    <app-navbar></app-navbar>
    <div style="margin: 20px 20%">
        <form>
            <h4>User Info</h4>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" [(ngModel)]='user.firstName' placeholder="First Name" />
                </div>
                <div class="form-group col-md-6">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" [(ngModel)]='user.lastName' placeholder="Last Name" />
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="text" id="accessLevel" name="email" class="form-control" [(ngModel)]='user.username' placeholder="Email" />
                </div>
            </div>
            <h4 style="margin-top: 20px">Address</h4>
            <div class="form-group">
                <label for="streetAddress">Street Address</label>
                <input type="text" class="form-control" name="streetAddress" id="streetAddress" [(ngModel)]='user.streetAddress' placeholder="Street Address" />
            </div> 
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" name="city" id="city" [(ngModel)]='user.city' placeholder="City" />
            </div> 
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" class="form-control" name="state" id="state" [(ngModel)]='user.state' placeholder="State" />
            </div> 
            <div class="form-group">
                <label for="zipCode">Zip Code</label>
                <input type="text" class="form-control" name="zipCode" id="zipCode" [(ngModel)]='user.zipCode' placeholder="Zip Code" />
            </div>
            <a type="submit" (click)='placeorder()' style="float: right; margin-top: 20px" class="btn btn-primary">Place Order</a>
        </form>
    </div>
</body>
</html>