{
  "name": "product-svc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www -e js,ejs,html -w . -w views -w routes -w models"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.13.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
